.slider {
    position: relative;
    overflow:hidden;
    /*display:none;*/
    opacity: 0;
    height: 500px;
    width: 100%;

    /* Fade in when Init finishes */
    .transition(opacity 400ms);
}

.slide {
    position:absolute;
    display: block;
    width: 100%;

    .image {
        width: 100%;
        opacity: 1;

        img {
            width: 100%;
            opacity: 1;
        }
    }

    .caption {
        position: absolute;
        opacity: 1;
        color: white;
        z-index: 9999;
        top: 15px;
        left: 15px;
    }
}

    /* Non-touch Image transition properties default
        -- Set transition speed and type
    */

.slider.no-touch {

    .slide {
        .image {
            .transform(scale(1.04));
            opacity: 0;
        }

        .image:only-child {
            opacity: 1;
        }

        /* Non-touch Caption transition properties default
            -- Set transition speed and type
        */
        .caption {
            .transform(translateX(5px));
            .transition-delay(200ms);
            opacity: 0;
        }
    }

    .slide.active {
        /* Non-touch Image transition properties */
        .image {
            .transform(scale(1));
            opacity: 1;
        }

        /* Non-touch Caption transition properties */
        .caption {
            .transform(translateX(0px));
            opacity: 1;
        }
    }
}

.slider.no-touch .slide.transition-speed .image {
    -webkit-transition: all 400ms;
       -moz-transition: all 400ms;
        -ms-transition: all 400ms;
         -o-transition: all 400ms;
            transition: all 400ms;
}

.slider.no-touch .slide.transition-speed .caption {
    -webkit-transition: all 400ms;
       -moz-transition: all 400ms;
        -ms-transition: all 400ms;
         -o-transition: all 400ms;
            transition: all 400ms;
}

/* controls */

.slider_controls .pager {
    width: 100px;
    height: 100px;
    display: block;
    background: blue;
    padding-left: 31px;
    box-sizing: border-box;
    font-size: 100px;
    line-height: 77px;
    float: left;
    margin-left: 5px;
}

.pager-list {
    clear: both;

    li {
        width: 50px;
        height: 50px;
        display: block;
        background: blue;
        padding-left: 19px;
        box-sizing: border-box;
        font-size: 25px;
        line-height: 46px;
        float: left;
        margin-left: 2px;
        margin-top: 5px;
    }
}

/* Mixins */
.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition:    @transition;
    -ms-transition:     @transition;
    -o-transition:      @transition;
    transition:         @transition;
}

.transition-delay (@delay) {
    -webkit-transition-delay:   @delay;
    -moz-transition-delay:      @delay;
    -ms-transition-delay:       @delay;
    -o-transition-delay:        @delay;
    transition-delay:           @delay;
}

.transform (@transform) {
    -webkit-transform:  @transform;
    -moz-transform:     @transform;
    -ms-transform:      @transform;
    -o-transform:       @transform;
    transform:          @transform;
}


